
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VZTTPD9RJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1VZTTPD9RJ');
    </script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Watercolor With Emily</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
            background:#f8e3d9;
            color: rgb(75, 69, 69);
            font-family: "Brittany", sans-serif;
            height: auto;
            width: auto;
            padding: 5px;
		}
        
        h1 {
            font-size: 20px;
			display: block;
            padding-bottom: 4px;
            display: relative;
		}
        h2 {
            font-size: 18px;
        }
        div {
        }
        button {
            position: relative;
            display: flex;
            margin: auto;
            width: 75%;
            padding-bottom: 2px;
            max-width: 300px;
        }
        button h2 {
            color: #4b4e41;
            display: block;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 100%;
            margin: 5px;
        }
		img {
			max-width: 400px;
			display: block;
			margin: 1em auto;
            border-radius: 50%;
		}
        #bottomID {
            padding-bottom: 250px;
        }

	</style>
</head>
<body>
	<article>
		<img src="images/emily.jpg" alt="Picture of Seth Winslow">
        <center>
            <h1>Welcome to Watercolor With Emily!</h1>
            <h2>Click on links to find more!</h2>
        </center>
        <div>        
            <a href='https://www.etsy.com/shop/WatercolorsWithEmily' target="_blank"><button><h2>My Etsy Shop</h2></button></a>
        </div>
        
        <div>    
            <a href='https://www.facebook.com/WatercolorWithEmily' target="_blank"><button><h2>Facebook Page</h2></button></a>
        </div>
        
        <div>   
            <a href='https://www.instagram.com/watercolor.with.emily/' target="_blank"><button><h2>Instgram Page</h2></button></a>
        </div>
        
        <div>       
            <a href='https://www.skillshare.com/user/watercolorwithemily' target="_blank"><button><h2>SkillShare</h2></button></a>
        </div>

        <div id="bottomID"></div>
        
	</article>
</body>
</html>
